<!doctype html>
<html>
  <head>
    <title>Hawk</title>
    <script src="popup.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hawk</h1>
    <form id="theform" class="center">
    	<textarea required maxlength="300" name="productIN" id="productIN" placeholder="Enter product names" cols="40" rows="5"></textarea>
    	<label id="commaLabel">Separate products with a comma ,</label>
    	<button type="submit" id="submitBtn">Fly</button>
    </form>
    <button id="cancelBtn">Cancel</button>
  </body>
</html>