<html>
	<head>
		<link rel="stylesheet" href="./results.css">
		<script src="results.js"></script>
	</head>
<body>

<div class="wrapper">
  
  <div id="table1" class="table">

  	<label style="margin-bottom: 10px; color: white" class="table">Amazon</label>
    
    <div class="row header">
      <div class="cell">
        Product
      </div>
      <div class="cell">
        Price
      </div>
      <div class="cell">
        URL
      </div>
      <div class="cell">
        Currency
      </div>
    </div>
    
  </div>
  
  <label style="margin-bottom: 10px; color: white" class="table">Ebay</label>

  <div id="table2" class="table">
    
    <div class="row header green">
      <div class="cell">
        Product
      </div>
      <div class="cell">
        Buy it Now
      </div>
      <div class="cell">
        Free Shipping
      </div>
      <div class="cell">
        Location
      </div>
      <div class="cell">
        URL
      </div>
      <div class="cell">
        Currency
      </div>
    </div>
    
    
  </div>

  <label style="margin-bottom: 10px; color: white" class="table">Compare</label>
  
  <div id="table3" class="table">
    
    <div class="row header blue">
      <div class="cell">
        Product
      </div>
      <div class="cell">
        Buy it Now
      </div>
      <div class="cell">
        Free Shipping
      </div>
      <div class="cell">
        Location
      </div>
      <div class="cell">
        URL
      </div>
      <div class="cell">
        Currency
      </div>
    </div>
    
    
    
  </div>
  
</div>

</body>
</html>